<!doctype html>
<html>
<body bgcolor=#000000>
	<p  style="text-align: center;font-size: 200%;"><span style="color: #FF6B33;"><em>STATE-WISE SENTIMENT ANANLYSIS OF NRC CAA NPR FROM TWITTER DATA</em></span></p>
	<table width=100% style="margin-bottom:30px;">
		<tbody>
		<tr>
			<td><font color="#FFD133" text-align: "center">Harshita Pandey</font></td>
			<td><font color="#FFD133">Shivani Mittal</font></td>
			<td><font color="#FFD133">Rupali</font></td>
		</tr>
		</tbody>
	</table>
	<center><img src="{{url_for('static', filename='1.jpg')}}"  style="width:500px;height:400px;"></center>
	
<a href="{{url_for('button_press',filename='result.html')}};"><button type="button" 
			style="position: absolute; right: 0;background-color: #e7e7e7; color: black;border: none;padding: 15px 25px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 14px;" 
  			>Generate Results</button></a>
<!--		{% for x,y in content.items() %}
             <p style="text-align: center; margin-top: 25px;">{{x}}  {{y}}</p>
     {% endfor %}
 -->
 </body>
</html>
