
<!doctype html>
<html>
<head>
<style>
div.container {
      display:inline-block;
      margin-left:50px
    }
    h1 {
    	color: #F9A17F;
      text-align:center
    }

</style>
</head>
<body >
<h1> Analysis with Map of India</h1>
	<div class="container">	
		<img src="{{url_for('static', filename='neg.png')}}"  style="width:500px;height:400px;">
	</div>
	<div class="container">	
		<img src="{{url_for('static', filename='pos.png')}}"  style="width:500px;height:400px;">
	</div>
</body>
</html>
